.summaryMainContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  padding-left: 3rem;
}

.summaryBothContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 67px;
}

.summaryLeftContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.summaryLeftHeadline {
  display: flex;
  align-items: center;
  gap: 30px;
}

.summaryHeadline {
  font-weight: 700;
  font-size: 61px;
  color: #000000;
}

.summaryLineDescription {
  display: flex;
  align-items: center;
  gap: 30px;
}

.summaryLine, .summaryLine2 {
  width: 3px;
  background-color: #29abe2;
  height: 59px;
 }

.summaryLine2 {
  display: none;
}

.summaryDescription {
  font-weight: 400;
  font-size: 27px;
  color: #2a3647;
}

.summaryLeftCards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

.positionInsideAllCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.allCardsBorderRadius {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.allCardsNumberFontSize {
  font-size: 64px;
}

.allTopCards {
  display: flex;
  gap: 35px;
}

.topCard {
  width: 170px;
  height: 170px;

}

.middleCard {
  width: 580px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 61px;

}

.allBottomCards {
  display: flex;
  gap: 35px;
}

.bottomCardsDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottomCard {
  width: 272.5px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32.5px;

}

.cardNumberTopBottom {
  font-weight: 600;
  font-size: 64px;
  line-height: 120%;
  text-align: center;
  color: #000000;
}

.topCardText {
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  text-align: center;
  color: #2a3647;
}

.middleCardUrgent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.middleCardUrgentNumber {
  font-weight: 600;
  font-size: 47px;
  text-align: center;
  color: #000000;
}

.middleCardUrgentText {
  font-weight: 400;
  font-size: 16px;
  color: #2a3647;
}

.middleCardBorder {
  width: 0px;
  height: 102.02px;
  border: 2px solid #d1d1d1;
}

.middleCardDeadline {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.middleCardDeadlineDate {
  font-weight: 700;
  font-size: 21px;
  color: #2a3647;
}

.middleCardDeadlineText {
  font-weight: 400;
  font-size: 16px;
  color: #2a3647;
}

.summaryRightContainer {
  position: relative;
  display: flex;
  flex-direction: column;
}

.greeting {
  font-size: 47px;
  color: #2a3647;
}

.greetingName {
  font-size: 64px;
  color: #29abe2;
}

.topCard:hover, .middleCard:hover, .bottomCard:hover {
  background-color: #2a3647;
}

.topCard:hover div, .middleCard:hover div, .bottomCard:hover div {
  color: white;
}

@media (max-width: 1100px){
  .summaryHeadline {
    font-size: 45.75px;
  }
  .summaryDescription {
    font-size: 20.25px;
  }
  .allCardsNumberFontSize {
    font-size: 48px;
  }
  .allTopCards{
    gap: 26.25px;
  }

  .topCard {
    width: 127.5px;
    height: 127.5px;
  }
  .topCardText {
    font-size: 15.75px;
  }

  .middleCard {
    width: 435px;
    height: 112.5px;
  }

  .bottomCard {
    width: 204.5px;
    height: 112.5px;
  }

  .summaryBothContainer {
    gap: 10px;
  }

  .greeting {
    font-size: 24px;
  }
  
  .greetingName {
    font-size: 32px;
  }
}

@media (max-width: 900px){
  .summaryRightContainer{
    display: none;
  }

  .summaryMainContainer {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 720px){
  .summaryMainContainer {
    justify-content: center;
  }
}

@media (max-width: 480px){
  .summaryMainContainer {
    height: calc(100vh - 169px);
    align-items: flex-start;
  }

  .summaryBothContainer {
    gap: 0;
    width: 100%;
  }

  .summaryLeftCards {
    width: 100%;
  }

  .summaryLeftHeadline {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
  } 

  .summaryLine {
    display: none;
  }

  .summaryLine2 {
    display: block;
    width: 59px;
    height: 3px;
  }

  .allTopCards {
    flex-direction: column;
    width: 100%;
  }

  .topCard{
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100px;
  }

  .middleCard {
    width: 100%;
    gap: 30px;
  }

  .allBottomCards {
    flex-direction: column;
    width: 100%;
  }

  .bottomCard{
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  }




